# Capstone_Project_2

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 00047b4e-c2af-45ba-93f3-327221a43e66-result.json  00ef9968-1ed6-44bc-b105-2053ab93c2c5-result.json  012d12d2-8509-41f2-a4e2-56a637b48634-result.json  01351d7e-ea6e-44b5-b2f4-befbf9db9a7b-container.json  08568572-6653-4c12-ab99-bbc7c47726f9-container.json  0acfd69d-7499-49b8-8232-c053d29e2e4f-container.json  0b3a11a3-4f8d-44d4-9035-63390d95e09a-result.json  0b3b83b7-94ed-4246-bb9c-877f1eaf0b1d-result.json  0c361859-edd2-471c-973e-a226ef277456-result.json  0cc5d63a-1b33-4fbf-8546-97b5f442775c-result.json  0e527d26-85a8-41ef-8b75-fa0d6843300f-result.json  0fbee0a8-b6a0-41d4-864a-bf106a965c57-container.json  1049b59e-1096-497d-9754-f3ba7f9592c4-result.json  1060a363-740b-4fa1-8f3f-a99445c20e6c-result.json  117bfa38-450d-4c7f-b264-7832e0c9a1b3-container.json  119b5bf2-b0ce-4817-9318-454fbfe8ef2b-container.json  136b8d2e-a582-4cda-b277-086750a8a725-container.json  162680cf-963f-4fe9-9a08-dbe01b8cd3fb-result.json  1670d4f0-3dd0-435e-8945-5c24f3464d6a-container.json  16f4851e-e8ed-4bf1-9228-410065e5402e-container.json  17266f45-b45a-423d-8c1d-90bd68fbe57b-result.json  1739004a-fe39-421e-b31b-7380798274fe-container.json  183be44d-c2d3-4b34-8734-b4761834f59f-container.json  188ecc18-e009-47c7-89fd-129eced31ac4-result.json  19dde313-b149-43ae-839a-0636d709bf38-result.json  1bb12753-b0c4-44fb-8fdc-a68619d2fa93-container.json  1df0b427-e404-45b4-b6c8-f9c6c1ca334a-container.json  1f4be00f-920e-4271-a1b3-36f6f124929a-container.json  1fcfd8f8-89f3-4bb5-916e-74ac57a5df33-result.json  1ffc64fb-3d40-4325-bc0e-7be4654eb6b5-result.json  201cfeec-ff9f-4832-9622-fe69a77e0741-container.json  20a54e66-b596-4d69-87a6-00358525a072-result.json  20b2edef-9647-4c06-bb88-200dccea6f08-container.json  21cbdb72-8e95-4dd9-ba09-5be5fb98cafd-result.json  222be726-886f-4974-9cf8-0c1f36dc1bad-result.json  239e4836-dc68-45ea-a691-40b82c3014f9-container.json  24b4c56c-64ba-4e5d-8f28-891efa47c6fd-result.json  27b17401-9e2a-4b5e-b155-4329493cbc46-container.json  27e297d4-8805-4326-accc-483910fcdde3-result.json  2b5b74a1-b7a6-41a2-8146-ca55502277ea-container.json  (+188 more)
src/test/java/com/expandtesting/base/: BaseTest.java
src/test/java/com/expandtesting/config/: ConfigReader.java
src/test/java/com/expandtesting/drivers/: DriverManager.java
src/test/java/com/expandtesting/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/expandtesting/tests/api/: NotesAPI.java  NotesApiTest.java
src/test/java/com/expandtesting/tests/e2e/: HybridSyncTest.java
src/test/java/com/expandtesting/tests/ui/: LoginTest.java  NoteCreationTest.java
src/test/java/com/expandtesting/utils/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/resources/: allure.properties  config.properties
src/test/resources/schemas/: notes-schema.json
